{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\expndtw50\sbasedon10\slink23 Heading #3 (2)_;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon10\slink24 Body text (2)_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon10\slink25 Heading #3_;}
{\*\cs18\additive\f0\b\i0\ul0\strike0\scaps0\fs28\afs28\expndtw30\sbasedon10\slink26 Body text (3)_;}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon18 Body text (3) + Not Bold,Spacing 1 pt;}
{\*\cs20\additive\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon10\slink27 Body text (4)_;}
{\*\cs21\additive\f0\b0\i0\ul0\strike0\scaps0\fs70\afs70\sbasedon10\slink28 Heading #1_;}
{\*\cs22\additive\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon10\slink29 Heading #2_;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-510\slmult0\outlinelevel2\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\expndtw50\sbasedon0
\slink15 Heading #3 (2);}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl-510\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon0\slink16
Body text (2);}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl-510\slmult0\outlinelevel2\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon0
\slink17 Heading #3;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\fi3440\sa520\sl-510\slmult0\f0\b\i0\ul0\strike0\scaps0\fs28\afs28\expndtw30\sbasedon0
\slink18 Body text (3);}
{\s27\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\fi760\sb520\sa220\sl-290\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
\sbasedon0\slink20 Body text (4);}
{\s28\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb520\sa1220\sl-290\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs70\afs70\sbasedon0
\slink21 Heading #1;}
{\s29\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\fi3700\sb520\sl-510\slmult0\outlinelevel1\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28
\expndtw20\sbasedon0\slink22 Heading #2;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw10080\paperh14040\margl1400\margr749\margt460\margb410\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\li1320\keep\keepn\sl-510\slmult0\outlinelevel2\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs24\afs24\expndtw50
{\*\bkmkstart bookmark0}
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw50\cf1\dn0 AAX^iTT \'AB#f}
{\*\bkmkend bookmark0}
\par
\pard\plain\tx8490\li2500\qj\sl-510\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28
\expndtw20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 I^\'B13#\'A3I4^^7*&\'A34 (2015)}
\par
\pard\plain\tx6950\li960\qj\keep\keepn\sl-510\slmult0\outlinelevel2\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs28\afs28\expndtw20
{\*\bkmkstart bookmark1}
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 M24-f ]\tab $PfL}
{\*\bkmkend bookmark1}
\par
\pard\plain\tx7310\qj\fi3440\sa696\sl-510\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs28
\afs28\expndtw30
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 ftfrft\'B1$ft|S|#\'A3-f2015*54
 }
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw30\cf1\dn0 22 0fcfl?f\'A3ftftlfc7OOtf7G.\tab
. 51}
\par
\pard\plain\tx1385\fi760\sa60\sl-290\slmult0\wrapdefault\s27\f0
{\listtext\pard\plain (1)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 #i:A&A&^70037 7C;}
\par
\pard\plain\tx1385\qj\fi760\sl-490\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain (2)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 $$2O16^3431 0X#l!WJ4213141.6A>
 X# I# \'A33 44720. 04X;}
\par
\pard\plain\tx1400\qj\fi760\sl-510\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain (3)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \'A312016^44 1 0\'A3\'A3*A#ft\'A3Btt*J4,
 \'A33 4 #fc*l (ftftflg/fcit#) ;}
\par
\pard\plain\tx1390\qj\fi760\sa696\sl-510\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain (4)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 Ail# 14000 7C\'B0}
\par
\pard\plain\keep\keepn\sa1260\sl240\slmult1\outlinelevel0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs70\afs70
{\*\bkmkstart bookmark2}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs70\afs70\charscalex100\expndtw0\cf1\dn0 ft.}
{\*\bkmkend bookmark2}
\par
\pard\plain\qj\fi760\sa1288\sl-240\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28
\expndtw20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 2015^54140,}
\par
\pard\plain\qj\fi760\sa36\sl-280\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28
\expndtw20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \'B1&\'A3[4i*7&:}
\par
\pard\plain\tx6070\qj\sa520\sl-510\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28
\expndtw20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 A^^700AA^^^^^; ftfttfftfl*60*4
 , \'A312015 ^54 20 0 ^2020^54 20 0;\tab XA&iT\'AB}
\par
\pard\plain\qj\keep\keepn\fi3700\sl-510\slmult0\outlinelevel1\wrapdefault\s29\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs28\afs28\expndtw20
{\*\bkmkstart bookmark3}
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 ft*A$\'A3/tt, lf&A\'AB\'AB
 ft*A*4aft^A*lift^Wftffl*\'BBft*ftft^:}
{\*\bkmkend bookmark3}
\par
}
