{\rtf1\ansi\ansicpg1252\uc1\deflang2052\adeflang2052\deflangfe2052\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fswiss\fcharset134 Default Metrics Font;}
{\f2\fnil\fcharset0 Times New Roman;}
{\f3\fnil\fcharset134 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang2052\langfe2052\f3\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex350\sbasedon10\slink21 Picture caption
 Exact;}
{\*\cs16\additive\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\sbasedon15 Picture caption + 7
 pt,Scaling 100% Exact;}
{\*\cs17\additive\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon10\slink22 Body text (2)_;}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw80\sbasedon17 Body text (2) + Spacing 4 pt;}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex60\expndtw40\sbasedon17 Body text (2) + 10.5 pt,Spacing
 2 pt,Scaling 60%;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs52\afs52\expndtw0\sbasedon17 Body text (2) + 26 pt,Spacing 0 pt;}
{\s21\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-986\slmult0\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex350
\sbasedon0\slink15 Picture caption;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qd\sl-510\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon0\slink17
Body text (2);}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs28\afs28\charscalex100\expndtw20\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw10334\paperh14040\margl1752\margr711\margt490\margb350\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qj\sl-510\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs17\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u25163 ?\u32493 ?\u21518 ?\u-244 ?\u21452 ?
\u26041 ?\u21448 ?\u31614 ?\u-29790 ?\u20102 ?\u12298 ?\u-26890 ?\u21806 ?\u32463 ?\u-31707 ?\u31867 ?\u20511 ?\u27454 ?\u21512 ?\u21516 ?
\u12299 ?\u12304 ?\u20197 ?\u19979 ?\u31616 ? \u31216 ?\u8220 ?\u20511 ?\u27454 ?\u21512 ?\u21516 ?\u8221 ?\u-244 ?\u20197 ?\u19978 ?\u19977 ?
\u20221 ?\u21512 ?\u21516 ?\u32534 ?\u21495 ?\u22343 ?\u20026 ?\u20852 ?\u-27402 ?\u20140 ?\u26376 ?}
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u-248 ?2015) }
{\cs17\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u20010 ?\u-29385 ?\u23383 ?\u31532 ?
24\u21495 ?\u12305 ?\u20316 ?\u20026 ?\u25480 ?\u20449 ?\u21512 ?\u21516 ?\u30340 ?\u20998 ?\u21512 ?\u21516 ?\u23545 ?\u-29385 ?\u27454 ?
\u25968 ?\u-26467 ?\u12289 ?\u26399 ?\u-27056 ?\u12289 ? \u21033 ?\u29575 ?\u31561 ?\u22343 ?\u20570 ?\u20102 ?\u20855 ?\u20307 ?\u32422 ?
\u23450 ?\u12290 ?\u-29723 ?\u-30644 ?\u25353 ?\u19978 ?\u-28688 ?\u21512 ?\u21516 ?\u32422 ?\u23450 ?\u20110 ?2015\u24180 ?5\u26376 ?
 22\u26352 ?\u21521 ?\u21608 ?\u23376 ?\u26366 ?\u21457 ?\u25918 ?\u-29385 ?\u27454 ?700\u19975 ?\u20803 ?\u12290 ?\u21518 ?|_\u26410 ?
\u20381 ?\u32422 ?\u-28712 ?\u27454 ?\u12290 ?\u29616 ? \u-29723 ?\u-30644 ?\u30003 ?\u-29705 ?\u20986 ?\u20855 ?\u25191 ?\u-30644 ?\u-29759 ?
\u20070 ?\u-244 ?\u30830 ?\u-29788 ?\u174 ?\u174 ?\u21521 ?\u20854 ?\u25903 ?\u20184 ?\u20197 ?\u19979 ?\u27454 ?\u-26503 ?\u-230 ?}
\par
\pard\plain\tx1348\qj\fi680\sl-510\slmult0\wrapdefault\s22\f1
{\listtext\pard\plain (1)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs17\lang2052\langfe2052\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u-29385 ?\u27454 ?\u26412 ?\u-28207 ?\u20154 ?
\u27665 ?\u24065 ?700\u19975 ?\u20803 ?\u-229 ?}
\par
\pard\plain\tx1360\qj\fi680\sl-490\slmult0\wrapdefault\s22\f1
{\listtext\pard\plain (2)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs17\lang2052\langfe2052\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u25130 ?\u-32269 ?2016\u24180 ?3\u26376 ?
31\u26085 ?\u27424 ?\u20184 ?\u30340 ?\u21033 ?\u24687 ?}
{\cs17\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 213141.}
{\cs17\lang2052\langfe2052\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 6\u20803 ?\u12289 ?\u27424 ?\u20184 ?
 \u30340 ?\u32602 ?\u24687 ?}
{\cs17\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 4720. }
{\cs17\lang2052\langfe2052\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 04\u20803 ?\u-229 ?}
\par
\pard\plain\tx1400\qj\fi680\sl-520\slmult0\wrapdefault\s22\f1
{\listtext\pard\plain (3)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs17\lang2052\langfe2052\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u-32278 ?2016\u24180 ?4\u26376 ?1\u26085 ?
\u-29321 ?\u-32269 ?\u26412 ?\u24687 ?\u20184 ?\u28165 ?\u20043 ?\u26085 ?\u30340 ?\u21033 ?\u24687 ?\u12289 ?\u32602 ?\u24687 ?
 \u21644 ?\u22797 ?\u21033 ?\u-248 ?\u25353 ?\u21512 ?\u21516 ?\u32422 ?\u23450 ?\u-29791 ?\u31639 ?\u-247 ?\u-229 ?}
\par
\pard\plain\tx1348\qj\fi680\sl-520\slmult0\wrapdefault\s22\f1
{\listtext\pard\plain (4)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs17\lang2052\langfe2052\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u20844 ?\u-29759 ?\u-29383 ?14000\u20803 ?
\u12290 ?}
\par
\pard\plain\qj\fi680\sl-500\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs18\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw80\cf1\dn0 \u21478 ?\u-244 ?\u-30335 ?\u27714 ?\u20197 ?
\u32422 ?\u23450 ?\u-29406 ?\u20135 ?\u23601 ?\u19978 ?\u-28688 ?\u20538 ?\u21153 ?\u25215 ?\u25285 ?\u25269 ?\u25276 ?\u25285 ?\u20445 ?
\u-29405 ? }
{\cs17\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u20219 ?\u12290 ?}
\par
\pard\plain\qj\fi680\sl-510\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs17\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u32463 ?\u23457 ?\u26597 ?\u-244 ?\u26412 ?
\u22788 ?\u30830 ?\u-29788 ?\u20197 ?\u19979 ?\u20107 ?\u23454 ?\u-230 ?}
\par
\pard\plain\qj\fi680\sl-510\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs19\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex60\expndtw40\cf1\dn0 \u19968 ?\u12289 ?}
{\cs17\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u20538 ?\u26435 ?\u25991 ?\u20070 ?\u31614 ?
\u-29790 ?\u19982 ?\u24378 ?\u21046 ?\u25191 ?\u-30644 ?\u20844 ?\u-29759 ?}
\par
\pard\plain\qj\fi680\sl-510\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\cs18\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw80\cf1\dn0 2015\u24180 ?5\u26376 ?14\u26085 ?\u-244 ?
\u20852 ?\u19994 ?\u-27402 ?\u-30644 ?\u31614 ?\u-29790 ?\u20102 ?\u25480 ?\u20449 ?\u21512 ?\u21516 ?\u21644 ? }
{\cs17\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u25269 ?\u25276 ?\u21512 ?\u21516 ?\u-244 ?
\u23545 ?\u20511 ?\u27454 ?\u-26467 ?\u24230 ?\u12289 ?\u20538 ?\u21153 ?\u25285 ?\u20445 ?\u21450 ?\u24378 ?\u21046 ?\u25191 ?\u-30644 ?
\u20844 ?\u-29759 ?\u31561 ?\u20107 ?\u-26503 ?\u20570 ? \u20986 ?\u20102 ?\u20855 ?\u20307 ?\u32422 ?\u23450 ?\u12290 ?}
\par
\pard\plain\qj\fi680\sl-500\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20
{\shp
{\*\shpinst\shpleft-657\shptop1400\shpright-280\shpbottom2820\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 177800}}
{\sp{\sn txflTextFlow}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-986\slmult0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0\fs10
\afs10\charscalex350
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex350\expndtw0\cf1\dn0 ln}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 \'A389s}
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex350\expndtw0\cf1\dn0 lnln}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs14\afs14\charscalex100\expndtw0\cf1\dn0 STT9}
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex350\expndtw0\cf1\dn0 TrH}
\par
}
}
}
{\shp
{\*\shpinst\shpleft-1120\shptop990\shpright-440\shpbottom3080\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 75}}
{\sp
{\sn pib}
{\sv
{\pict\jpegblip\picwgoal680\pichgoal2090
FFD8FFE000104A46494600010101009000900000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFDB0043011112121815182F1A1A2F6342384263636363636363636363636363636363636363636363636363636363
63636363636363636363636363636363636363636363FFC000110800D1004403012200021101031101FFC4001F0000010501010101010100000000000000000102030405
060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A1617
18191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4
A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131061241510761711322328108144291A1B1C10923
3352F0156272D10A162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788
898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA00
0C03010002110311003F00D1D6358D72DB52962B4B40F02E36B6DCE78AA5FDBFE24FF9F11FF7C556F125FDAC5AE5CC72DBCCEEA464ACC54741DAB33FB4ECBFE7D67FFC08
6A606EFF00C241E24FF9F11FF7C51FF0907897FE7C87FDF1585FDA765FF3EB3FFE04351FDA765FF3EB3FFE043520377FE120F12FFCF90FFBE28FF8483C4BFF003E23FEF8
AC2FED3B2FF9F59FFF00021A8FED3B2FF9F5B8FF00C086A606EFFC241E25FF009F11FF007C51FF000907897FE7C47FDF1585FDA763FF003EB71FF810D47F69D8FF00CFAD
C7FE0435203B4D2B55D5A7B52F7568164DC4636E38E28ACEF0FDFC0F60C6382451E61E1A527B0A2981A1A943E1E7BD90DF1805C9C6FDC79E9557ECFE14F5B6FCCD41AEDB
F875F5699AF67912E0E3785271D3FC3159FF0065F0A7FCFD4DFAD006BFD9FC29EB6DF99A3ECFE14F5B6FCCD641B6F0A01FF1F337EB51A47E1576C79B72BEE7A5006DFD9F
C29EB6FF0099A5FB37853D6DFF003359621F08ECDBE6CB9C7DEC9A89ADBC28AA4FDA2738EC33401B22DFC27EB6FF0099A5FB3784BFBD6FF99AC6B74F091DDB9E7FF81645
4C62F08152049203EB93401D2D8268896E56CCC263DDDBD68AA5A526822D48B36731EE39C93D7028A00C9F102DD1D627D9A3C73AF1890C792DC0ACDD979FF4018BFEFD1A
E97565F127F68CA6C1A3FB371B338F4FF1AA9B7C5DFDF8BF4A00C5D979FF004018BFEFD1A365E7FD0062FF00BF46B67678BFFBF1FE94D487C5C99FDEAB67FBCC0D203236
5E7FD0062FFBF468D979FF004018BFEFD1ADAD9E2EFEFC5FA5214F1730FF005918FA114C0C6D979FF4018BFEFD1A5D979FF4018BFEFD1AD9D9E2EFEFC5FA51B7C5FF00DF
8BF4A009F421702C5B7E971C4779F942E3B0A2AE69C35D16E7ED850C9B8F4C74A29015B587D3BFB4A4F3F599EDE518CC6ADC2F150C72D84832BE24B8FC5B1FD2B27C4D6F
A7BEBD72D35EB4721237288B38E077ACAFB2697FF4117FFBF27FC6981D54B269E8B87F11DC1078E1B3FD2ABE747078D7EE3FEFA35CEFD934BFFA08BFFDF9FF00EBD1F64D
2FFE822FFF007E4FF8D203A7FB569BFF00431DCFE7FF00D6A63CBA5498DFE21B938E9F37FF005AB9BFB2697FF4117FFBF3FF00D7A3ECBA5FFD045FFEFC9FF1A00E9526D2
E3076788AE467DFF00FAD532CB60C703C4771D33F7BFFAD5CA7D934BFF00A08BFF00DF93FE347D934BFF00A08BFF00DF9FFEBD0077BA7BDB985BCAD5A59C0620B3377E38
A2B1BC3F6F62BA7B08EF19879879298EC28A6050F136A3143AEDCC6D616D21523E775E4F02B2FF00B561FF00A065A7FDF35A9E26D5EE2DF5EB9891212A8401BA304F4159
5FDBB77FDCB7FF00BF429007F6AC3FF40CB4FF00BE697FB561FF00A065A7FDF349FDBB77FDCB7FFBF428FEDDBBFEE5BFFDFA1400BFDAB0FF00D032D3FEF9A4FED587FE81
969FF7CD1FDBB77FDCB7FF00BF428FEDDBBFEE5BFF00DFA14007F6AC3FF40CB4FF00BE68FED587FE81969FF7CD1FDBB77FDCB7FF00BF228FEDDBBFEE5BFF00DF91401D1E
817CB2D83325A4118F308C2AF1D0514681AA5C4D60CCC2207CC23E58C0EC28A605BD6749B8B8D4E6992C2CA556C61E490863C77AA4340BB3D34AD3CFD2535675AB379756
99FF00B2AEA7538FDE473ED0781D05545B274395D17501F4B9A0053A0DD8383A569E0FFD75347F615D7FD02F4FFF00BFA6A36D3E46249D1F50249CE7ED14BFD9E7FE8097
FF00F813400F1A0DD9E9A569E7E929A0E85740F3A5E9FF00F7F4D356C9D0E5745D401F6B9A0D831393A25FE4FF00D3CD002FF615D7FD02F4FF00FBFA694683767A697A79
FF00B6A699FD9E7FE8077FFF008134A2C5D73B745BF19E3FE3E6803674AD32686D4ABD9DA4677138462476A29349B568ED48FB05CC3F39F95E6C9ED4502303C49AE6A569
AEDCC105D3A46A461476F94565FF00C24BAC7FCFEC95DAEA7A15C5DDFC9322D9156C63CC872DD3B9AA87C337407DCD3BFEFC5219CAFF00C24BABFF00CFEC947FC24BABFF
00CFEC95D2FF00C23BA87FCFB69BFF007EE9E9E1CBD627743A72FD21CD0072FF00F092EAFF00F3FB251FF092EAFF00F3FB25757FF08D5D7F774EFF00BF15137872FC310B
069C47AF958A00E67FE125D5FF00E7F64A3FE125D5FF00E7F64AEA53C3778572F1E9CA7D3C9CD3BFE119BAFEE69DFF007E2802A685AB5F5CD8B4935C3336F2327D3028AD
DD3F4A9AD2DCC6EB6B92C4FC91E051401CCF88BC43A9D96B7736F6F7056342368C74E05667FC255AC7FCFD1FCAB67C4179649ACCE934CC1D48E3C80D8E077AA5FDAF67FF
003F6FFF0080CB4C0A7FF0956B1FF3F47F2A3FE12AD63FE7E8FE42A7FB769A4E7CF6FF00C065A946AD660605DBF1FF004ECB480A7FF0956B1FF3F47F2A3FE12AD63FE7E8
FE5573FB5ECFFE7EDFFF0001968FED7B3FF9FB7FFC065A6053FF0084AB58FF009FA3F951FF000956B1FF003F47F2AB9FDAF67FF3F6FF00F80CB47F6BD9FF00CFDBFF00E0
32D0069E87AC5FDDD934934E5983919C76C0A2AE6897F6D2D93309CB0DE464C2076145005AD465D005EC82F6389A718DC5A324F4AADE6F85BFE78C3FF7E8FF008563F882
E7598F5DB8FB2ACC61046DC264741543EDFE20FF009E537FDF9FFEB50074FE6F85BFE7943FF7E8FF00851E6F85BFE78C3FF7E8FF0085731F6FF107FCF39BFEFCFF00F5AA
3373E20249C5D73E91FF00F5A803ABF37C2DFF003C61FF00BF47FC28F37C2DFF003C61FF00BF47FC2B964BDF1020C6C9CFD62CFF004A1EF3C40F8F96E063FBB1E3FA5007
53E6F85BFE78C3FF007E8D29B8F0B9001861C0E9FBA3FE15C97DA3C41E975FF7C1FF000A5375E2027A5C8FA47FFD6A00EF34F7D25ADC9B34411EE3D108E68AC5D025D55A
C18CE25DDE61FBCB838C0A2802978835AD62DB5AB886D9E411211B70991D05531E28D7C2818271DCC35BBAAE93AADC6A334B0EA690C6C46D4DD8C71553FB1359FF00A0CC
7FF7D50065C9E25D7DC83975FF00762C533FE121D7FF00BF2FFDFBAD7FEC3D6BFE8331FF00DF54DFEC1D63716FED88F7118CEEA00CB5F11EBEAC0EE90E3B18E83E22D7C9
277C9FF7EEB57FB1359FFA0CC7FF007D52FF00626B3FF4198FFEFAA00C8FF84875FF00EFCBFF007EE97FE122D7FF00BF2FFDFBAD21E1ED543EF1AB47BBD77D49FD87AD7F
D0663FFBEA8035BC317D7B79A634978CC641211CAE38C0A29DA4E9FA8C168525BF12B6F277039EC28A4051D6349BAB8D4E6963D356556230E6765CF03B552FEC3BDFFA04
2FFE04357437BAAEA105DBC5069324F1AE312070037150FF006DEABFF4029BFEFE0A60627F61DEFF00D0217FF021A8FEC3BDFF00A042FF00E04356DFF6D6ABFF004039BF
EFE0A3FB6B55FF00A01CDFF7F0500627F61DEFFD0217FF00021A8FEC3BDFFA042FFE04356DFF006DEABFF4039BFEFE0A3FB6B55FFA01CDFF007F0500627F61DEFF00D021
7FF021A8FEC4BCFF00A042FF00E04356DFF6D6ABFF004039BFEFE0A3FB6F55FF00A01CDFF7F05001A3E9D34166564B158C97276F9A4FA515A3A7DDCF736E5EE6D5AD9F76
3633678F5A28039AD666D506AF3AC3ABC30264158CC982A302A979BACFFD07A0FF00BFB56B59F0C0BCD56E2E1B538233236763F51C7D6A8FFC21CBFF00416B5FCC7F8D00
3DA6D680C8D72027D3CEA635EEAAAC41D7E1C8FF00A687FC28FF0084393FE82D6BF9FF00F5E8FF0084393FE82D6BF98FF1A40392E3589172BAF4047FD75C7F4A24BAD5E3
C6FD7E019FFA684FF4A6FF00C21C9FF416B5FCFF00FAF47FC21C9FF416B5FCC7F8D0027DBF54FF00A1821FFBECFF0085396F3566048D7E1E064FEF0FF8527FC21C9FF416
B5FCC7F8D2FF00C21C9FF416B5FCC7F8D00747E1E6BD9F4F2F36A0970DE611BD79E3038A2A4F0E69834DD39A01731CF990B6E4E9D071FA514C0C7D76C3439B559DEEB537
86E091B90741C0F6F4AA1FD99E1BDC4FF6BC98C74FF22AEEB1E288AD754B880E9B0CA636C6F6EA78AA5FF097C3FF00409B7FCA8018FA5F87CB1D9AD381E847FF005A9C9A
678702FCFAC3B1F61FFD6A5FF84BE1FF00A04DBFE547FC25F17FD026DFF2A0071D33C343AEAD28FAFF00FAA93FB33C35FF0041793FCFE14ADE328D8E5B4AB727DE9BFF00
097C3FF409B7FCA801C34BF0D1E9AB4A7E83FF00AD4BFD93E1CFFA0ACDF91FF0A6AF8C634395D2ADC1F6A7FF00C26C3FE81B05203A5F0EDB5841A715B1B969E23213B8FA
E0714527877551A969C6616E9081215DABD3A0FF001A2981C7788BFE43B77FEFFF004159B45148028A28A0028A28A0028A28A00EDFC1DFF2076FFAECDFC851451401FFD9
}
}
}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 177800}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}
}
{\cs18\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw80\cf1\dn0 \u19978 ?\u-28688 ?\u21512 ?\u21516 ?
\u32422 ?\u23450 ?\u-230 ?\u20852 ?\u19994 ?\u-27402 ?\u-30644 ?\u25552 ?\u20379 ?\u26368 ?\u-25896 ?\u26412 ?\u-28207 ?\u-27056 ?\u-26467 ?
\u20026 ? }
{\cs17\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u20154 ?\u27665 ?\u24065 ?700\u19975 ?
\u20803 ?\u30340 ?\u25480 ?\u20449 ?\u-26467 ?\u24230 ?\u-229 ?\u25480 ?\u20449 ?\u26377 ?}
{\cs20\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs52\afs52\charscalex100\expndtw0\cf1\dn0 I}
{\cs17\lang2052\langfe2052\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 \u26399 ?\u20026 ?60\u20010 ?\u26376 ?
\u-244 ?\u-32278 ?2015 \u24180 ?5\u26376 ?20\u26085 ?\u-32269 ?2020\u24180 ?5\u26376 ?20\u26085 ?\u-229 ?\u22312 ?\u25480 ?\u20449 ?\u-26467 ?
\u24230 ?\u20869 ?\u-244 ?\u21452 ?\u26041 ?\u31614 ?\u-29790 ?\u20511 ?\u27454 ? \u21512 ?\u21516 ?\u20316 ?\u20026 ?\u20998 ?\u21512 ?
\u21516 ?\u-244 ?\u20197 ?\u20855 ?\u20307 ?\u32422 ?\u23450 ?\u27599 ?\u31508 ?\u-29385 ?\u27454 ?\u20107 ?\u-26503 ?\u-244 ?\u25480 ?
\u20449 ?\u21512 ?\u21516 ?\u19982 ?\u20511 ? \u27454 ?\u21512 ?\u21516 ?\u20855 ?\u26377 ?\u21516 ?\u31561 ?\u27861 ?\u24459 ?\u25928 ?
\u21147 ?\u-229 ?\u20606 ?\u21153 ?\u20154 ?\u-28707 ?\u32422 ?\u30340 ?\u-244 ?\u20606 ?\u26435 ?\u20154 ?\u26377 ?\u26435 ?\u-30335 ?
\u27714 ? \u20538 ?\u21153 ?\u20154 ?\u25215 ?\u25285 ?\u20538 ?\u26435 ?\u20154 ?\u23454 ?\u29616 ?\u20538 ?\u26435 ?\u30340 ?\u-29383 ?
\u29992 ?\u24182 ?\u-29356 ?\u20607 ?\u20854 ?\u20182 ?\u25439 ?\u22833 ?\u-229 ?\u25480 ?\u20449 ?\u21512 ? \u21516 ?\u20013 ?\u20851 ?
\u20110 ?\u24378 ?\u21046 ?\u25191 ?\u-30644 ?\u20844 ?\u-29759 ?\u30340 ?\u32422 ?\u23450 ?\u-28670 ?\u29992 ?\u20110 ?\u21508 ?\u20998 ?
\u21512 ?\u21516 ?\u-229 ?^\u8226 ?\u20197 ?\u20854 ?}
\par
}
