人n己承担,Vi乙方T-客人离店时结淸>
(2)会议会场安排
会议时N	会议室类型	可容纳人数	价格	免费服务	有偿服务及收 费标准
2015年:i月2〗R	中型	15-30 A	2170	办包含項前打*■ V ” ^/*响设》(_」1食/会议 笮）t视频设ft (食/ 会议屯）：v鲜花（数y( 10)s桷幅 <2•条）：_衍 'iM ( iij : v 纸笔（数 a 30 )i杳克风： V 节敢（数!30.>i It他水果	无
2015年3月22日	中型	15-30人	2170		
/	/	/	/		
/	/	/	/		
备注	外会场W配备名納店服务人员提供会各服务				
(3)会议m飪安排
时间	地点	人数	形式（自助餐 /围桌宴会)	m (_元每人 元每枭）	M体缸准
21 II 和22 H 12:00	中餐厅	28	自助較	95/人	
21 fl 和22 闩 1«:30	中《厅	28	自助餐	95/人	
备注	/				
3.费用支付方式为刷卡或转账支付，具体女付方式为第_j__种:
(1)	|||方于会议结束后以对公转账的形式支付个部费用给乙方，乙方
应向甲方提供相应的发票：
(2)	会议开始前支付乙方会议费⑴的80%, K-余20%的金额待会议结
束后由甲方支付给乙方，乙方应在甲方支付费用前五F1内向甲
方提供发槊。
4.乙方帐户信息:
汗户银行：屮W银行广州成悦大趔支行
帐户名：广东竹灭马闽酥旅行社有限公司
账7380 5775 3602
第二章合同双方的权利义务
第三条甲方的权利
1、	要求乙方按照合同约定，提供符合有关闲家、行小准以及双方约定的
相关服务；
2、	耍求乙方几H围家税务丨..1监制的IF.规发票：
3、	《中屮人民丼和W消费芥权益保护法》和有关法体法规陚f•消费荇的M:他
权利。
第四条甲方的义务
1、	依合M约定向乙方支付劣际产4:的会议费用（以洒店提供的并经屮力确
认的沾单为准）的义务；
2、	为乙方完成会议的协办和组织工作提供参会人员信息及其他必要的勺会
议相关的信息。
第五条乙方的权利
丨、	耍求屮方根据会议实际产4:的费用进行结算：
2、 要求屮为完成会议的协办和绀织工作提供参会人K信,&及丨t:他必
要的与会议相关的信息。
第六条乙方的义务
1、按照合M约定，为屮方提供符合有关国家、行业标准以及双方约定的相
关服务.以及K他4全程会议的顺利进展相关的服务：